TITLE_VI_GDB=.\Final_17.gdb  # enter full path
AUTOMATION_EXPORTS=\AutomationExports  # enter full path
SQL_EXPORTS=\SQL_Exports  # enter full path

# Credentials for login to ArcGIS Online
AGOL_USER=
AGOL_PASSOWRD=
AGOL_PROJECT=\Online_Content.aprx # enter full path

# Credentials for login to ArcGIS Enterprise
ENTERP_USER=
ENTERP_PASSWORD=
ENTERP_PROJECT=\Enterprise_Content.aprx # enter full path
ENTERP_PORTAL=https://enterprise.example.com/arcgis/

# credentials needed to connect to the trapeze database
oracle_user=
oracle_password=
oracle_server_name=
oracle_instant_client_path= C:/local/path/to/your/instantclient